{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es2015"],
      "outDir": "dist",
      "module": "commonjs",
      "removeComments": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "inlineSources": true,
      "types": ["node"]
    },
    "include": [
      "src/**/*"
    ]
  }